PointLightColorInversionRepro/MainPage.xaml

<Page
    x:Class="PointLightColorInversionRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointLightColorInversionRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="LightingGrid" 
            Grid.RowSpan="1">
            <Image
            x:Name="LightingImage"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Stretch="None"
            Width="327"
            Height="253"
            Source="ms-appx:///Assets/PlaceholderImage.svg"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
            <Button 
                x:Name="TogglePointLightButton"
                IsEnabled="True"
                Grid.Row="1"
                Content="Toggle Point Light"
                Tapped="TogglePointLightButton_Tapped"/>

            <Button 
                x:Name="ToggleThemeButton"
                IsEnabled="True"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Toggle Theme"
                Tapped="ToggleThemeButton_Tapped"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="PointLightStatusTB" Text="PointLight OFF- Line colours unchanged." FontSize="14"/>
        </StackPanel>
    </Grid>
</Page>
